version: '3'
services:
  master:
    image: chaluemwut/bigantcluster
    volumes:
      - ./util:/util
      - ./code:/code
      - ./file:/file
    ports:
      - 9870:9870
      - 8088:8088
      - 19888:19888
      - 8188:8188      
    networks:
      - internal
      - proxy

  slave1:
    image: chaluemwut/bigantcluster
    volumes:
      - ./util:/util    
    networks:
      - internal

networks:
  proxy:
    external: true
  internal:
    external: false     